[gd_scene load_steps=3 format=3 uid="uid://bt3j37susfx8n"]

[ext_resource type="Script" uid="uid://bi0m2u8mvapmt" path="res://Scripts/LeniaSimulation.cs" id="1_4xqjt"]
[ext_resource type="PackedScene" uid="uid://cleb11n8qaxmh" path="res://ui_main.tscn" id="2_ui_scene"]

[node name="Main" type="Node2D"]

[node name="LeniaSimulation" type="Node2D" parent="."]
script = ExtResource("1_4xqjt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeniaMainUI" parent="CanvasLayer" instance=ExtResource("2_ui_scene")]
